# weather_api_testing_restassured

./: .project  Dockerfile  Readme.md  pom.xml  testng.xml
Reports/: Extent_Rep.html  weather_report.txt
src/main/java/apiBuilder/: BuildApi.java
src/main/java/apiConfigs/: ApiEndpoints.java  HeaderConfigs.java
src/main/java/apiOperations/: OperationOnAPI.java
src/main/java/utils/: ExcelDataProvider.java  SetEnv.java  utilities.java
src/test/java/testcases/: BaseTest.java  TestAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-baseTest.BaseTest.xml  TEST-http_requests.Test1_Get.xml  TEST-testcases.TestAPI.xml  TEST-weatherApiTest.TestAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: QueryParams.xlsx  config.properties
